<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6428e035ac49cb8dc559da828939dc" Name="Diagram1">
        <EntityTypeShape EntityType="TechOfficeDevModel.BaiViet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TechOfficeDevModel.ChucVu" Width="1.5" PointX="3" PointY="26.625" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_PhoiHop" Width="1.5" PointX="12.75" PointY="26" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_QuaTrinhXuLy" Width="1.5" PointX="12.75" PointY="30.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_VanBan" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CoQuan" Width="1.5" PointX="3" PointY="21.125" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CoQuanBanHanhVanBan" Width="1.5" PointX="9" PointY="3.125" />
        <EntityTypeShape EntityType="TechOfficeDevModel.DanhMucBaiViet" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TechOfficeDevModel.HoSoCongViec" Width="1.5" PointX="10.5" PointY="23.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucCongViec" Width="1.5" PointX="8.25" PointY="30.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucTacNghiep" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucThuTuc" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucVanBan" Width="1.5" PointX="9" PointY="6.625" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LoaiVanBan" Width="1.5" PointX="9" PointY="10.125" />
        <EntityTypeShape EntityType="TechOfficeDevModel.MucDoHoanThanh" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.MucTin" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.NhomCoQuan" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="TechOfficeDevModel.Role" Width="1.5" PointX="11.25" PointY="35.625" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_TinhHinhThucHien" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_YKienCoQuan" Width="1.5" PointX="5.25" PointY="15.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinCongViec" Width="1.5" PointX="15.75" PointY="20.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinTacNghiep" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinThuTuc" Width="1.5" PointX="15.5" PointY="25.5" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinVanBan" Width="1.5" PointX="13.5" PointY="17.5" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinYKienCoQuan" Width="1.5" PointX="10.5" PointY="18.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.ThuTuc" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TrangThaiCongViec" Width="1.5" PointX="8.25" PointY="34.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.User" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.UserRole" Width="1.5" PointX="13.5" PointY="21.625" />
        <EntityTypeShape EntityType="TechOfficeDevModel.VanBan" Width="1.5" PointX="11.25" PointY="5.75" />
        <AssociationConnector Association="TechOfficeDevModel.FK__BaiViet__MaDanhM__02084FDA" />
        <AssociationConnector Association="TechOfficeDevModel.FK_User_ChucVu" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_PhoiHop_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_PhoiHop_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_QuaTrinhXuLy_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_VanBan_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.PK_CoQuan_CongViecVanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CoQuan_NhomCoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_User_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_CoQuanBanHanhVanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_LinhVucCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_TrangThaiCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_UserPhuTrach" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_UserXuLyChinh" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinCongViec_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_LinhVucTacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_LinhVucThuTuc" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_LinhVucVanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_LoaiVanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_MucDoHoanThanh" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_MucDoHoanThanh" />
        <AssociationConnector Association="TechOfficeDevModel.FK_UserRole_Role" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinTacNghiep_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinYKienCoQuan_TacNghiep_YKienCoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinCongViec_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinTacNghiep_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinThuTuc_ThuTuc" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinThuTuc_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinVanBan_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinVanBan_VanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinYKienCoQuan_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>