<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8256529e7e4181943340c209054d4f" Name="Diagram1">
        <EntityTypeShape EntityType="TechOfficeDevModel.BaiViet" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.ChucVu" Width="1.5" PointX="9" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_PhoiHop" Width="1.5" PointX="13.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_QuaTrinhXuLy" Width="1.5" PointX="18.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_VanBan" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CoQuan" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CoQuanBanHanhVanBan" Width="1.5" PointX="12" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.DanhMucBaiViet" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.HoSoCongViec" Width="1.5" PointX="16.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucCongViec" Width="1.5" PointX="14.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucTacNghiep" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucThuTuc" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucVanBan" Width="1.5" PointX="12" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LoaiVanBan" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.MucDoHoanThanh" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.MucTin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.NewsCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.NhomCoQuan" Width="1.5" PointX="0.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.PageReference" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.Role" Width="1.5" PointX="14.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_CoQuanLienQuan" Width="1.5" PointX="8.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_TinhHinhThucHien" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_YKienCoQuan" Width="1.5" PointX="5.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinCongViec" Width="1.5" PointX="21.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinTacNghiep" Width="1.5" PointX="13.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinThuTuc" Width="1.5" PointX="13.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinVanBan" Width="1.5" PointX="16.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinYKienCoQuan" Width="1.5" PointX="13.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.ThuTuc" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.ThuTuc_CoQuanThucHien" Width="1.5" PointX="8.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TrangThaiCongViec" Width="1.5" PointX="14.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.User" Width="1.5" PointX="11.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.UserRole" Width="1.5" PointX="16.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechOfficeDevModel.VanBan" Width="1.5" PointX="14.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TechOfficeDevModel.FK__BaiViet__MaDanhM__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_User_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_PhoiHop_HoSoCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_PhoiHop_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_QuaTrinhXuLy_HoSoCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_VanBan_HoSoCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.PK_CoQuan_CongViecVanBan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CoQuan_NhomCoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_CoQuanLienQuan_CoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_CoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_CoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_CoQuanThucHien_CoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_User_CoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_CoQuanBanHanhVanBan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_LinhVucCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_TrangThaiCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_UserPhuTrach" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_UserXuLyChinh" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinCongViec_HoSoCongViec" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_LinhVucTacNghiep" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_LinhVucThuTuc" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_LinhVucVanBan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_LoaiVanBan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_MucDoHoanThanh" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_MucDoHoanThanh" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_News_NewsCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_CoQuanLienQuan_TacNghiep" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_TacNghiep" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_TacNghiep" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinTacNghiep_TacNghiep" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinYKienCoQuan_TacNghiep_YKienCoQuan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinCongViec_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinTacNghiep_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinThuTuc_ThuTuc" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinThuTuc_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinVanBan_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinVanBan_VanBan" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinYKienCoQuan_User" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_CoQuanThucHien_ThuTuc" ManuallyRouted="false" />
        <AssociationConnector Association="TechOfficeDevModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>