<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6428e035ac49cb8dc559da828939dc" Name="Diagram1">
        <EntityTypeShape EntityType="TechOfficeDevModel.ChucVu" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_PhoiHop" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_QuaTrinhXuLy" Width="1.5" PointX="13.5" PointY="23.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CongViec_VanBan" Width="1.5" PointX="13.5" PointY="19.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.CoQuan" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="TechOfficeDevModel.HoSoCongViec" Width="1.5" PointX="11.25" PointY="17.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucCongViec" Width="1.5" PointX="9" PointY="10.5" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucThuTuc" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LinhVucVanBan" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.LoaiVanBan" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.MucDoHoanThanh" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.MucTin" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.NhomCoQuan" Width="1.5" PointX="1.5" PointY="4.75" />
        <EntityTypeShape EntityType="TechOfficeDevModel.Role" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_CoQuanLienQuan" Width="1.5" PointX="9" PointY="6" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_TinhHinhThucHien" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TacNghiep_YKienCoQuan" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinCongViec" Width="1.5" PointX="13.5" PointY="15.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinTacNghiep" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinThuTuc" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinVanBan" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.TapTinYKienCoQuan" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="TechOfficeDevModel.ThuTuc" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="TechOfficeDevModel.User" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.UserRole" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="TechOfficeDevModel.VanBan" Width="1.5" PointX="3" PointY="24.75" />
        <AssociationConnector Association="TechOfficeDevModel.FK_User_ChucVu" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_PhoiHop_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_PhoiHop_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_QuaTrinhXuLy_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CongViec_VanBan_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_CoQuan_NhomCoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_CoQuanLienQuan_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_CoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_LinhVucCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_UserPhuTrach" />
        <AssociationConnector Association="TechOfficeDevModel.FK_HoSoCongViec_UserXuLyChinh" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinCongViec_HoSoCongViec" />
        <AssociationConnector Association="TechOfficeDevModel.FK_ThuTuc_LinhVucThuTuc" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_LinhVucVanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_VanBan_LoaiVanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_UserRole_Role" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_CoQuanLienQuan_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_TinhHinhThucHien_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TacNghiep_YKienCoQuan_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinTacNghiep_TacNghiep" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinYKienCoQuan_TacNghiep_YKienCoQuan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinCongViec_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinTacNghiep_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinThuTuc_ThuTuc" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinThuTuc_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinVanBan_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinVanBan_VanBan" />
        <AssociationConnector Association="TechOfficeDevModel.FK_TapTinYKienCoQuan_User" />
        <AssociationConnector Association="TechOfficeDevModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>